#%RAML 1.0 DataType
type: object
properties:
  itemId:
    type: integer
    required: false
    minimum: 0
    example: 10
  quantity:
    type: integer
    required: false
    default: 1
    minimum: 0
    example: 3
  price:
    type: number
    required: false
    minimum: 0
    multipleOf: 0.01
    example: 4.99